[0m[[0mdebug[0m] [0m:: resolving dependencies :: progfun-example#progfun-example$sources_javadoc_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@386cc624[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c3c458c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@959d708[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43efdf93[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1a82bd28[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f9a42c8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/progfun-example/progfun-example$sources_javadoc_2.10/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/org.scala-lang/scala-library/2.10.2/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/org.scala-lang/scala-library/2.10.2/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc) (26054ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.2!scala-library.jar(src) (838ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/junit/junit/4.10/srcs/junit-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/junit/junit/4.10/docs/junit-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.jar(src) (199ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.jar(doc) (340ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/org.hamcrest/hamcrest-core/1.1/docs/hamcrest-core-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/dmcquill/.ivy2/local/org.hamcrest/hamcrest-core/1.1/srcs/hamcrest-core-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src) (192ms)[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/dmcquill/.ivy2/local/org.hamcrest/hamcrest-core/1.1/docs/hamcrest-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 294ms :: artifacts dl 27723ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 compile produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 runtime produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 test produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 provided produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 optional produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 compile-internal produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 runtime-internal produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 test-internal produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 plugin produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 sources produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 docs produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example$sources_javadoc_2.10;1.0.0 pom produced in /Users/dmcquill/dev/Scala/example/target/resolution-cache/reports/progfun-example-progfun-example$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (294ms resolve - 27723ms download)[0m
